(sym_lib_table
  (version 7)
  (lib (name "DMG2305UX-7")(type "KiCad")(uri "${KIPRJMOD}/symbols/DMG2305UX-7.kicad_sym")(options "")(descr ""))
  (lib (name "450404015514")(type "KiCad")(uri "${KIPRJMOD}/symbols/450404015514.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "UJ20-C-H-G-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/symbols/UJ20-C-H-G-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "2171790001")(type "KiCad")(uri "${KIPRJMOD}/symbols/2171790001.kicad_sym")(options "")(descr ""))
  (lib (name "EG1215AA")(type "KiCad")(uri "${KIPRJMOD}/symbols/EG1215AA.kicad_sym")(options "")(descr ""))
  (lib (name "FFC2B28-24-G")(type "KiCad")(uri "${KIPRJMOD}/symbols/FFC2B28-24-G.kicad_sym")(options "")(descr ""))
)
