(sym_lib_table
  (version 7)
  (lib (name "DMG2305UX-7")(type "KiCad")(uri "${KIPRJMOD}/symbols/DMG2305UX-7.kicad_sym")(options "")(descr ""))
  (lib (name "450404015514")(type "KiCad")(uri "${KIPRJMOD}/symbols/450404015514.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "UJ20-C-H-G-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/symbols/UJ20-C-H-G-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "2171790001")(type "KiCad")(uri "${KIPRJMOD}/symbols/2171790001.kicad_sym")(options "")(descr ""))
  (lib (name "EG1215AA")(type "KiCad")(uri "${KIPRJMOD}/symbols/EG1215AA.kicad_sym")(options "")(descr ""))
  (lib (name "FFC2B28-24-G")(type "KiCad")(uri "${KIPRJMOD}/symbols/FFC2B28-24-G.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "my-usb4105-gf-a")(type "KiCad")(uri "${KIPRJMOD}/symbols/my-usb4105-gf-a.kicad_sym")(options "")(descr ""))
  (lib (name "MAX16150BUT+T")(type "KiCad")(uri "${KIPRJMOD}/symbols/MAX16150BUT+T.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25170J")(type "KiCad")(uri "${KIPRJMOD}/symbols/BQ25170J.kicad_sym")(options "")(descr ""))
  (lib (name "NUP3115UPMUTAG")(type "KiCad")(uri "${KIPRJMOD}/symbols/NUP3115UPMUTAG.kicad_sym")(options "")(descr ""))
)
